# this was used to make the scraper use a cloud database at https://www.mongodb.com/
MONGO_USERNAME=********
MONGO_PASSWORD=********
MONGO_URI=********
PROJECT_ID=********
MONGO_API_PUBLIC_KEY=********
MONGO_API_PRIVATE_KEY=********

# Development MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=productsandcategories

# Test MongoDB (used only during testing)
TEST_MONGO_URI=mongodb://test_mongo:27017
